<template name="listtalk">
  <view class="talk-list-view">
    <view class="talk-item-interval"></view>
    <block wx:for-items="{{missiondata}}" wx:for-item="item" wx:key="*item">
      <navigator url="/pages/mission/missioncontext/missioncontext?missionid={{item.missionid}}" class="talk-list-item">
        <view class="talk-item-content">
          <view class="talk-item-title">
            <view>{{item.missionname}}</view>
          </view>
          <view class="talk-item-desc">
            <text class="talk-item-desc-txt">{{item.discribe}}</text>
            <text class="middle-icon icon-picture"></text>
          </view>
          <view class="talk-item-bottom flex-row">
            <view class="talk-item-nickname">
              <text>{{item.publisher}}</text>
            </view>
            <view class="talk-item-count">
              <view class="talk-item-look-count flex-row">
                <text class="small-icon icon-attention-light"></text>
                <text>{{item.lookCount}}</text>
              </view>
              <view class="talk-item-comment-count flex-row">
                <text class="small-icon icon-comment"></text>
                <text>{{item.commentCount}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="talk-item-interval"></view>
      </navigator>
    </block>
  </view>
</template>