# P-mission

dbtest/repository/answer/: Solution.java
dbtest/repository/in_out/1/: 1.in  2.in  3.in  3.out
dbtest/repository/in_out/2/: 3.in
dbtest/repository/in_out/3/: 2.in  3.in
dbtest/repository/problems/: 1.txt  2.txt  3.txt
dbtest/src/main/java/com/test/dbtest/: StartApp.java
dbtest/src/main/java/com/test/dbtest/dao/: UserDao.java
dbtest/src/main/java/com/test/dbtest/entity/: Cover.java  TotalData.java  TotalGoodData.java  User_vo.java
dbtest/src/main/resources/: application.properties
dbtest/src/main/resources/static/: style.css
dbtest/src/main/resources/static/css/: black.css  blue.css  contextstyles.css  cyan.css  green.css  indigo.css  orange.css  pink.css  red.css  style.css  styles.css  teal.css
dbtest/src/main/resources/static/js/: main.js
dbtest/src/main/resources/templates/: test.html
dbtest/src/test/java/com/test/dbtest/dao/: UserDaoTest.java
dbtest/src/test/java/com/test/dbtest/entity/: GoodsTest.java
dbtest/src/test/java/com/test/dbtest/main/: StartAppTests.java
p-mission/: app.js  app.json  project.config.json
p-mission/config/: api.js
p-mission/p_db/: pkukaola.sql  pmission_data.sql  pmission_schema.sql  pmission_table.sql
p-mission/pages/auth/login/: login.js
p-mission/pages/depoly/: depoly.js  depoly.wxml  depoly.wxss
p-mission/pages/index/: index.js  index.wxml  index.wxss
p-mission/pages/index/item-detail/: item-detail.js  item-detail.wxml  item-detail.wxss
p-mission/pages/mission/: mission.js  mission.wxml  mission.wxss
p-mission/pages/mission/missioncontext/: missioncontext.js  missioncontext.wxml  missioncontext.wxss
p-mission/pages/personshow/: personshow.js  personshow.wxml
p-mission/pages/user/: user.js  user.json  user.wxml  user.wxss
p-mission/pages/user/release/: release.js
p-mission/pages/user/setting/: about.wxml  phoneedit.js  phoneedit.wxml  setting.js  setting.wxml
p-mission/pages/user/star/: star.js  star.json  star.wxml
p-mission/template/: listcomment.wxml  listtalk.wxml
p-mission/utils/: util.js
pkukaola/: pom.xml
pkukaola-goods/: pom.xml
pkukaola-goods/src/main/java/com/test/dbtest/controller/: UserController.java
pkukaola-goods/src/main/java/com/test/dbtest/dao/: UserDao.java
pkukaola-goods/src/main/java/com/test/dbtest/entity/: Cover.java  Goods.java  TotalMessage.java  User_Base.java
pkukaola-goods/src/main/java/com/test/dbtest/service/: UserService.java
pkukaola-goods/src/main/resources/: application.properties
pkukaola/mybatis-generator/: generatorConfig.xml
pkukaola/src/main/java/com/pkuhjw/pkukaola/: PkukaolaApplication.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/annotation/: LoginUser.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/config/: CorsConfig.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/dao/: MissionMapper.java  PkukaolaUserMapper.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/domain/: Comment.java  Goods.java  Mission.java  PkukaolaUser.java  PkukaolaUserExample.java  UserVo.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/dto/: UserInfo.java  UserToken.java  WxLoginInfo.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/service/: MissionService.java  PkukaolaUserService.java  UserTokenManager.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/util/: BeanUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JwtHelper.java  RegexUtil.java  ResponseUtil.java  WxResponseCode.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
pkukaola/src/main/java/com/pkuhjw/pkukaola/web/: WxAuthController.java  WxMissionController.java
pkukaola/src/main/resources/: application.yml
pkukaola/src/main/resources/com/pkuhjw/pkukaola/dao/: PkukaolaUserMapper.xml
pkukaola/src/test/java/com/pkuhjw/pkukaola/: PkukaolaApplicationTests.java
