<!--pages/mission/mission.wxml-->
<import src="../../template/listtalk" />

<view class="container">
  <template is="listtalk" data="{{missiondata}}" />
  <view class="social-publish-view">
    <view class="btn-container">
      <view class="social-publish-content">
        </view>
      </view>
    </view>
  </view>